{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=ShippingCompany;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtOptions": {
    "SecretKey": "this_is_a_very_secure_256bit_secret_key_123456!",
    "Issuer": "https://localhost:7119",
    "Audience": "My Valid Audience",
    "DurationInDays": 30
  }


}
